 <!DOCTYPE html>
<html>
<head>
    <title>CV của Tôi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .header {
            text-align: center;
            background-color: #4CAF50;
            color: white;
            padding: 20px;
        }

        .container {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .profile-img {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        .section {
            margin-top: 20px;
        }

        h1 {
            color: #af4c51;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Võ Minh Tân</h1>
        <img src="tải xuống.jpg" alt="Hình ảnh của bạn" class="profile-img">
    </div>

    <div class="container">
        <div class="section">
            <h1>Giới thiệu bản thân</h1>
            <p>Xin chào! Tôi là một người trẻ đam mê khám phá và học hỏi. Tôi có một tinh thần sáng tạo và luôn sẵn sàng đối mặt với những thách thức mới. Trong cuộc sống hàng ngày, tôi luôn cố gắng để phát triển và trở thành phiên bản tốt hơn của chính mình. Sở thích của tôi bao gồm đọc sách, ăn uống, và thể thao ngoài trời. Tôi tin rằng việc đọc là cách tuyệt vời để mở rộng kiến thức và suy tư sâu sắc về thế giới xung .</p>
        </div>

       

        <div class="section">
            <h1>Học vấn</h1>
            <ul>
                <li><strong>Đang học tại trường Đại học Sư phạm Thành phố Hồ Chí Minh - Niên khoá 2020-2024</strong></li>
            </ul>
        </div>

        <div class="section">
            <h1>Sở thích</h1>
            <ul>
                <li>Ăn uống</li>
                <li>Đọc sách</li>
                <li>Đá bóng</li>
                <!-- Thêm các kỹ năng khác của bạn -->
            </ul>
        </div>
    </div>
</body>
</html>
